# For PG Docker service
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ranchitup
POSTGRES_PORT=5432

# For connection
PGHOST=pg
PGDATABASE=postgres
PGUSER=postgres
PGPORT=5432
PGPASSWORD=ranchitup
PGPASSFILE=/usr/local/.pgpass
